<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Login</title>
    <link rel="shortcut icon" href="logoseekerja.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <link rel="stylesheet" href="core.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>

<body>
    <!DOCTYPE html>
    <html>

    <head>
        <title>Login</title>
        <style>
            body {
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                background-repeat: no-repeat;
                background: linear-gradient(to right, #ff6a00, #e7c325, #ff6a00);


            }

            img {
                height: 100px;
                text-align: center;
            }

            .container {
                max-width: 400px;
                margin: 0 auto;
                padding: 20px;
                margin-top: 100px;
                background-color: #fff;
                border: 1px solid #ccc;
                border-radius: 20px;
                box-shadow: 19px 20px 10px rgba(0, 0, 0, 0.2);
            }

            h2 {
                text-align: center;
                font-weight: bold;
                margin-top: 30px;
                margin-bottom: 30px;
            }

            input[type="text"],
            input[type="password"] {
                width: 100%;
                padding: 10px;
                margin-bottom: 20px;
                border: 1px solid rgb(255, 183, 0);
                border-radius: 3px;
            }

            .btn {
                color: #fff;
                padding: 10px 15px;
                border: none;

                border-radius: 3px;
                cursor: pointer;
                width: 100%;
            }

            .lom {
                font-size: small;
                text-align: center;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <center>
                <img class="border-bottom" src="logoseekerja.png" alt="">
            </center>
            <h2>Login</h2>
            <form>
                <p>Username/Email</p>
                <input type="text" name="username" placeholder="Input ur Username/Email" required>
                <p>Password</p>
                <input type="password" name="password" placeholder="Input ur Password" required>
                <div class="lom">

                    <p class="text-muted">Belum punya akun?<a href="regist.html">register</a> sekarang</p>
                </div>
                <a class="btn btn-warning " href="core.html">Login</a>
            </form>
        </div>


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://kit.fontawesome.com/f248171b51.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
            crossorigin="anonymous"></script>
    </body>

    </html>


</body>

</html>